pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/rajeshpidi/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@3.235.94.158:/home/ubuntu/apache-tomcat-9.0.62/webapps/
                    
                    ssh ubuntu@3.235.94.158 /home/ubuntu/apache-tomcat-9.0.62/bin/shutdown.sh
                    
                    ssh  ubuntu@3.235.94.158 /home/ubuntu/apache-tomcat-9.0.62/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
