pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/srinivas1987devops/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@18.224.68.95:/home/ec2-user/apache-tomcat-9.0.31/webapps/
                    
                    ssh ubuntu@18.224.68.95 /home/ubuntu/apache-tomcat-9.0.31/bin/shutdown.sh
                    
                    ssh ubuntu@18.224.68.95/home/ubuntu/apache-tomcat-9.0.31/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
